<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'lovely' ;
            src: url('Lovely\ Valentine\ Sans.ttf') format('truetype'), url('Lovely\ Valentine\ Sans.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format() 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'lovely', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Hello Word</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae aut doloremque voluptatibus, ab et hic sit vero fuga assumenda libero, delectus earum maiores exercitationem, harum quas eum corrupti iusto laudantium.</p>
</body>
</html>